{
  "name": "interfacejs",
  "version": "0.0.1",
  "description": "Create, implement and compose interfaces without needing a transpiler.",
  "main": "dist/interface.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricHenry/interfaceJS.git"
  },
  "keywords": [
    "javascript",
    "interface",
    "utility",
    "library"
  ],
  "author": "Eric Henry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricHenry/interfaceJS/issues"
  },
  "homepage": "https://github.com/EricHenry/interfaceJS#readme",
  "devDependencies": {
    "jest-cli": "^17.0.3",
    "ts-jest": "^18.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
